language: r
r:
  - release
  - devel
sudo: false
cache: packages
r_build_args: "--resave-data=best"
r_check_args: "--as-cran"
env:
   global:
     - DISPLAY=:99.0

r_github_packages:
  - jimhester/covr
  - trinker/numform
  - trinker/gofastr
  - kbenoit/quanteda
  - r-spatial/sf
  - thomasp85/ggforce
  - thomasp85/tidygraph
  - thomasp85/ggraph

before_install:
  - sh -e /etc/init.d/xvfb start
  - sudo apt-get install -y libudunits2-dev libproj-dev libgeos++-dev libgdal-dev libv8-dev

after_success:
  - Rscript -e 'covr::coveralls()'
